#define RCC_AHB1ENR *((int *)0x40023830)
#define GPIOC_MODER *((int *)0x40020800)
#define GPIOC_ODR *((int *)0x40020814)

void RED_LED_Init()
{
	RCC_AHB1ENR |= (0x1<<2);	//set 2nd bit pos to enable port 'C' clock
	
	while(!(RCC_AHB1ENR & 0x4))	//wait until Port C clock is enabled
	{
		;
	}
	
	GPIOC_MODER &= 0xFFFFF3FF;	//clear bit 11-10
	//GPIOC_MODER &= ~(0X3)<<10;
	GPIOC_MODER |= (0X1<<10);	//load '01' in bit 11-10 pos to make PC5 as output 
}
void ON_Time_delay()
{
	int i=0;
	for(i=0;i<84000;i++)
	{
		;
	}
}
void OFF_Time_delay()
{
	int i=0;
	for(i=0;i<2184000;i++)
	{
		;
	}
}
int main()
{
	//Device Initialization
	RED_LED_Init();
	
	//Device Operation
	while(1)
	{
		GPIOC_ODR &= ~(0X1<<5);	//clear PC5 bit RED LED is ON
		ON_Time_delay();	//100msec delay
		GPIOC_ODR |= (0X1<<5);	//set PC5 bit to RED LED is OFF
		OFF_Time_delay();	//100msec delay
	}
	
	return 0;
}
